{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/fujikawatakahisa/Desktop/MyProjects/platycerium-site"
      ]
    },
    "playwright-mcp": {
      "command": "npx",
      "args": [
        "@playwright/mcp"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}
